\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Properties}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting each draw $Y_{t}$ and state $X_{t}$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Distribution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auto-correlation function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auto-covariance function}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proving Random Walk is a Markov Chain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}One-step transition probability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gambler's Ruin Problem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability of Ruin and Win}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}\protected@file@percent }
\bibcite{to}{1}
\bibcite{too}{2}
\bibcite{toooo}{3}
\bibcite{tooo}{4}
\bibcite{tooooo}{5}
\bibcite{tooooo}{6}
