\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Different types of Searching}{3}%
\contentsline {subsection}{\numberline {1.2}Finite state automaton based search}{3}%
\contentsline {section}{\numberline {2}Background Theory}{4}%
\contentsline {subsection}{\numberline {2.1}Finite automata}{4}%
\contentsline {subsection}{\numberline {2.2}Idea for automaton}{5}%
\contentsline {subsection}{\numberline {2.3}Working}{5}%
\contentsline {subsection}{\numberline {2.4}Construction}{6}%
\contentsline {subsection}{\numberline {2.5}Finite Automata example}{7}%
\contentsline {section}{\numberline {3}Algorithm}{8}%
\contentsline {section}{\numberline {4}Complexity Analysis}{9}%
\contentsline {section}{\numberline {5}Code}{10}%
\contentsline {section}{\numberline {6}Equivalence with NFA}{12}%
\contentsline {section}{\numberline {7}Further Work}{13}%
\contentsline {section}{\numberline {8}Conclusion}{14}%
