\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different types of Searching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite state automaton based search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite automata}{4}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea for automaton}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Working}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Automata example}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition Table for finite automata}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for searching}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence with NFA}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}\protected@file@percent }
\bibcite{to}{1}
\bibcite{too}{2}
\bibcite{tooo}{3}
\bibcite{toooo}{4}
\bibcite{tooooo}{5}
